@charset "UTF-8";
header {
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 2px solid;
  height: 180px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
  max-width: 1500px;
  min-width: 700px;
  background-color: #f7f7f7;
}

header div {
  width: auto;
  margin-left: 20px;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* Se aplica flexbox */
  list-style: none;
  /* Se le quitan las vi√±etas a las listas */
  margin-right: 30px;
}

header nav ul li {
  margin: 0 15px;
  font-weight: 500;
  text-transform: uppercase;
}

#contenido {
  grid-area: contenido;
  margin-left: 50px;
}

#contenido .desPag {
  margin-top: 40px;
  margin-bottom: 40px;
}

#contenido .flexIzquierda {
  padding-left: 30px;
  text-align: justify;
}

#contenido .flexDerecha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px;
}

#contenido .subTitulo {
  text-align: center;
  font-style: italic;
  font-size: 20px;
  text-decoration: underline;
}

.widget1 {
  grid-area: widget1;
}

.widget1 .subTitulo {
  text-align: center;
  font-style: italic;
  font-size: 20px;
  text-decoration: underline;
}

.widget2 {
  grid-area: widget2;
}

.widget2 .subTitulo {
  text-align: center;
  font-style: italic;
  font-size: 20px;
  text-decoration: underline;
}

#footer {
  grid-area: footer;
  text-align: center;
  margin: 20px 20px 0px 20px;
  border-top: 1px solid;
  background-image: radial-gradient(circle at -16.45% 74.18%, #c2ffff 0, #6c90d8 50%, #242d40 100%);
}

#footer p {
  margin: 15px;
}

#footer img {
  border-radius: 20px;
}
/*# sourceMappingURL=main.css.map */