header {
    grid-area: header;
    display: flex;  
    justify-content: space-between;
    border: 2px solid;  
    height: 180px;  
    align-items: center;    
    margin: 10px;
    max-width: 1500px;
    min-width: 700px;
    background-color: #f7f7f7;
    div {
        width: auto;
        margin-left: 20px;    
    }
    nav {
        display: flex;  /* Se aplica flexbox */
        list-style: none;   /* Se le quitan las vi√±etas a las listas */
        margin-right: 30px;
        ul li {
            margin: 0 15px;
            font-weight: 500;
            text-transform: uppercase;        
        }    
    }
}
#contenido {
    grid-area: contenido;
    margin-left: 50px;
    .desPag {
        margin-top: 40px;
        margin-bottom: 40px;    
    }
    .flexIzquierda {
        padding-left: 30px;
        text-align: justify;    
    }
    .flexDerecha {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;    
    }
    .subTitulo {
        text-align: center;
        font-style: italic;
        font-size: 20px;
        text-decoration: underline;    
    }
}
.widget1 {
    grid-area: widget1;
    .subTitulo {
        text-align: center;
        font-style: italic;
        font-size: 20px;
        text-decoration: underline;    
    }
}
.widget2 {
    grid-area: widget2;
    .subTitulo {
        text-align: center;
        font-style: italic;
        font-size: 20px;
        text-decoration: underline;    
    }
}
#footer {
    grid-area: footer;
    text-align: center;
    margin: 20px 20px 0px 20px;
    border-top: 1px solid;
    background-image: radial-gradient(circle at -16.45% 74.18%, #c2ffff 0, #6c90d8 50%, #242d40 100%);
    & p {
        margin: 15px;
    }
    & img {
        border-radius: 20px;
    }  
}